##-----------------------------
##settings for createEsetList.R
##-----------------------------

package.name <- "curatedOvarianData"
#rescale each gene to z-score?
rescale <- TRUE

#Keep only genes common to all platforms?
keep.common.only <- FALSE

#only keep studies with at least this many samples
min.sample.size <- 5

#only keep studies with at least this many events (deaths)
min.number.of.events <- 5

#quantile of variance ranks above which to keep high-variance genes (ie 0.8 filters 80% of genes).
#0 means no filtering of genes
quantile.cutoff <- 0

#patient metadata which must not be missing
meta.required <- c("summarystage","days_to_death","vital_status")

#Regexes for filtering of patients
rule.1 <- c("sample_type","^tumor$")

# add Surv objects as phenoData label "y" to the esets
add.surv.y <- function(X) Surv(X$days_to_death, X$vital_status=="deceased")

#if strict.checking is TRUE, patients missing any of the above
#metadata will be remove.  If FALSE, these patients are kept.
strict.checking <- FALSE

source("exclude.R")
